<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Exo|Kumar+One" rel="stylesheet">
    <script src="script.js"></script>
</head>

<style>
    body {
        background-color: lightblue;
    }

    #landing {
        display: table;
        width: 100%;
        height: 100%;
        background: linear-gradient( rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url('img/hot-air-balloon-clipart.png') no-repeat center;
        background-size: cover;
        padding: 100px;
    }

    .jumbotron {
        padding: 30px;
    }

    #copyright {
        text-align: center;
    }

    #demo {
        padding-top: 25px;
    }

    .text-vertical-center {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        color: white;
    }

    a {
        font-family: "Kumar One";
    }

    h1 {
        font-size: 60px;
        font-family: 'Kumar One';
        text-align: center;
        padding-top: 20px;
    }

    h2 {
        font-size: 30px;
        text-align: center;
        font-family: 'Kumar One';
        padding-bottom: 20px;
    }

    h3 {
        font-size: 10px;
        font-family: 'Exo', sans-serif;

    }

    h4 {
        font-size: 15px;
        font-family: 'Kumar One';
    }


    p {
        font-family: 'Exo', sans-serif;
    }

    td {
        font-family: 'Exo', sans-serif;
    }

    @media(min-width:768px) {
        h1 {
            font-size: 80px
        }
        h2 {
            font-size: 35px
        }
        h3 {
            font-size: 15px;
        }
    }

    /* only for md devices */

    @media(min-width:992px) {
        h1 {
            font-size: 110px
        }
        h2 {
            font-size: 45px
        }
        h3 {
            font-size: 35px;
        }

    }

    /* only for lg devices */

    @media(min-width:1200px) {
        h1 {
            font-size: 130px
        }
        h2 {
            font-size: 50px
        }
        h3 {
            font-size: 25px;
        }

    }
</style>

<body>
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <!--dropdown button on right-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <!--3 lines on dropdown button-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <!--navbar title-->
                <a class="navbar-brand" href="#">SHABR</a>
            </div>

            <!--code for pages when not collapsed-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    </li>
                    <li><a href="#landing">Home</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>


    <!--landing-->
    <header id="landing">
        <div class="text-vertical-center">
            <h1>Skydance Hot Air Balloon Rides</h1>
            <h2>Ride with the wind. Dance with the sky.</h2>
        </div>
    </header>


    <!--home-->
    <h1>Home:</h1>
    <h2>Fun for Everyone</h2>
    <div class="jumbotron">
        <p>Come make a new memory with us.</p>
        <p> There's nothing else like it.</p>
        <p>Let me show you around.</p>
        <p>Fun for both adults and kids. All are welcome!</p>
        <p>Afraid of heights? You won't be after you slow-dance with the sky.</p>
    </div>


    <!--Information-->
    <h1>Info:</h1>
    <h2> All the information you'll need</h2>
    <div class="jumbotron" id="info">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h4>Time <span class="glyphicon glyphicon-time"></span></p>
                </h4>
                <p>Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call
                    ahead for the exact meeting time.</p>
            </div>

            <div class="col-xs-12 col-sm-6">
                <h4> Weather <span class="glyphicon glyphicon-cloud"></span></h4>
                <p>High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will
                    allow their balloon flight.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h4>Flight<span class="glyphicon glyphicon-plane"></span></h4>
                <p>Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>
            </div>

            <div class="col-xs-12 col-sm-6">
                <h4>Participation <span class="glyphicon glyphicon-pushpin"></span></h4>
                <p>We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p>
            </div>
        </div>
    </div>


    <!--testimonials-->
    <h1>Testimonials:</h1>
    <h2>Just a few of our happy customers</h2>
    <div class="jumbotron">
        <table class="table table-borderless" id="testimonials">
            <tbody>
                <tr>
                    <td><b>"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!" -- Joan H.</b></td>
                    <td><b>"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR." -- Marsha N.</b></td>
                </tr>
                <tr>
                    <td><b>"Thanks so much for making our experience so perfect. I definitely want to go back again! -- Linda T</b>.</td>
                    <td><b>"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!" -- Tammy P.</b></td>
                </tr>
                <tr>
                    <td><b>"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!" -- Ethel E.</b></td>
                    <td><b>"What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!" -- Mary C.</b></td>
                </tr>
            </tbody>

        </table>
    </div>


    <!--gallery carousel-->
    <h1>Gallery <span class="glyphicon glyphicon-film"></span></h1>
    <h2> </h2>
    <div class="jumbotron" id="gallery">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!-- Images -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/balloon-1.jpg" alt="" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/balloon-2.jpg" alt="" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/balloon-3.jpg" alt="" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/balloon-4.jpg" alt="" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/balloon-5.jpg" alt="" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/balloon-6.jpg" alt="" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div>
    </div>


    <!--contact-->
    <div class="container" id="contact">
        <h1>Contact Information</h1>
        <h2></h2>
    </div>
    <div class="jumbotron">
        <div id="demo" class="collapse">
            <div class="container" id="contact">
                <p><span class="glyphicon glyphicon-phone"></span> Phone number: (555) 555-1234</p>
                <p>Address: SHABR, Inc. <br>1234 Shabr Road <br>Somewhere, OT 80013
                </p>
                <p>We'd love to hear from you</p>
            </div>
            <div id="copyright">
                <p>Copyright © 2016 | SHABR</p>
            </div>
        </div>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Click For Contact Info:</button>
    </div>
</body>

</html>
